FROM nginx:alpine

# Copy dashboard files
COPY dashboard/index.html /usr/share/nginx/html/index.html
COPY dashboard/static /usr/share/nginx/html/static

# Copy custom nginx config
RUN echo 'server { \
    listen 3000; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
        add_header Access-Control-Allow-Origin *; \
    } \
    location /api { \
        proxy_pass http://gateway:8000; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]